<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino Serial Monitor Tutorial.exe" version="1.0.0.0" publicKeyToken="6f4085d5d09e26b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino Serial Monitor Tutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino Serial Monitor Tutorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino Serial Monitor Tutorial.exe" size="28120">
      <assemblyIdentity name="Arduino Serial Monitor Tutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j6/rpWg/WXiiryQFlB6nGJTmJ5legebqVQ4gNY5bBdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino Serial Monitor Tutorial.exe.config" size="1457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uEtotByg3tuDkuPhJnNs4ucaEqcD6ur0El26adCdeLo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Phoenix\Stephan" issuerKeyHash="7273e12d7b82df052469b96e184a209b982bc6eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XUIydfqH/19/vfKRJOjz0tv/9XWXHRyW866F1M8Z58A=</DigestValue></Reference></SignedInfo><SignatureValue>fqx/t8rRVdZw/o43Ajey30dBs47VlHHa6FHX84Ugl+t6sQgN6fyHa6ItBmPLCTC2fBPXXAHyZwmTBk1wIxNThTbYXCXrtiE9Ex3dv4VO+kmD+GC43z4X22mua9pKE3ocNJhquFEkrqpiF9yl3k7wJiaZ7DzraaSwK40cUFmR0cU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0K2Y5tZdSZSxyjAx2fWq8hYFyZ6a2JQDoUtp+IZezNo971Ofm5S4+sjqRZWXMjx7nd6zKbtTmVAKflAHu3EVHyKzs/0bZSo3m/Iz6KkCeOOVjpVIvlk4OMLm8uKoPFjwkF7emIjCSrUlNgNdqKZ0qO8JZW1qnzuxhKWxoP2jRDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0e719cfd485aef3961c1d9775f5ffdbd2f3e82491f2bd7f5fff87fa7532425d" Description="" Url=""><as:assemblyIdentity name="Arduino Serial Monitor Tutorial.exe" version="1.0.0.0" publicKeyToken="6f4085d5d09e26b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Phoenix\Stephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/igMsmpVeaUlIqiDKeNX5OSVyS62P+owl9VTqzB6h54=</DigestValue></Reference></SignedInfo><SignatureValue>GTmwlbooYZZ5gUTZA+YggM7R/AYmrezi8cg/fnYMTrhX20m28m5VkdWHmoDKkBBbAo7IGUezcpLM/acutfTgyEW3i1BoyKUKX9x9IjJoq/M14V12QjtzRd1iPRe5dsJLTNZ16qkEejhE6/AvdrFHy0ZiWBI3gWkQi9//E1K5MdI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0K2Y5tZdSZSxyjAx2fWq8hYFyZ6a2JQDoUtp+IZezNo971Ofm5S4+sjqRZWXMjx7nd6zKbtTmVAKflAHu3EVHyKzs/0bZSo3m/Iz6KkCeOOVjpVIvlk4OMLm8uKoPFjwkF7emIjCSrUlNgNdqKZ0qO8JZW1qnzuxhKWxoP2jRDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdm0BiLFjzbhCcTIbST81XjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABoAG8AZQBuAGkAeABcAFMAdABlAHAAaABhAG4wHhcNMTgxMjIyMTI0NzM3WhcNMTkxMjIyMTg0NzM3WjApMScwJQYDVQQDHh4AUABoAG8AZQBuAGkAeABcAFMAdABlAHAAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCtmObWXUmUscowMdn1qvIWBcmemtiUA6FLafiGXszaPe9Tn5uUuPrI6kWVlzI8e53esym7U5lQCn5QB7txFR8is7P9G2UqN5vyM+ipAnjjlY6VSL5ZODjC5vLiqDxY8JBe3piIwkq1JTYDXaimdKjvCWVtap87sYSlsaD9o0Q3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAazHrfN/c5AU949l1zHpXlWG0vCYFYcx08H9Q4VnE+B7Tksbf+ISVFTPMwhA84ZRV6v0Nj/1e+C372rxHIpLUtlpQd+88s/hC5m2GfmDUTxhGuoZRjoWkN6ZdTFttDK1AxuCvl7d5fU5fHsIxgcJeoZZvsdM4f7jFzlGtDmbcgAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>